:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --background-color-hero: #2f303a;
  --button-active-color: #188ce8;
  --background-color-secondary: #f5f4fa;
  --primery-logo-color: #afb1b8;
  --time-transition: cubic-bezier(0.4, 0, 0.2, 1);
}

/*body*/
body {
  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
  color: var(--primery-text-color);
}

/*utility*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
  display: block;

  color: currentColor;
}

/*container*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*header*/
.container-header {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid #ececec;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-text-color);
}

/*logo*/
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}

.logo-dark {
  color: #000000;
}

.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;
}

/*nav*/
.nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.nav-link {
  padding: 32px 0;

  color: currentColor;

  transition: color 250ms var(--time-transition);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.current {
  position: relative;

  color: var(--accent-color);
}

.current::after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: -3px;
  left: 0;
  display: inline-block;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
  gap: 30px;
  align-items: center;
}

.contacts-link {
  padding: 32px 0;
  color: var(--primery-text-color);

  transition: color 250ms var(--time-transition);
}

.contacts-icon {
  margin-right: 10px;

  fill: currentColor;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

/*hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--background-color-hero);
  text-align: center;
}

.overlay {
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-bgr.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--white-color);
}

.button {
  padding: 10px 32px;
  border-radius: 4px;
  border: 0.5px solid transparent;
  min-width: 216px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color 250ms var(--time-transition);
}

.button-active:hover,
.button-active:focus {
  background-color: var(--button-active-color);
}

/*features*/
.features-list {
  display: flex;
  align-content: center;
  gap: 30px;
}

.features-item {
  width: 270px;
}

.title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.box-features-icon {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;

  background: var(--background-color-secondary);
  border-radius: 4px;
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.features-text {
  font-size: 14px;
  line-height: 1.71;
}

/*about*/
.about {
  padding-top: 0;
}

.about-list {
  display: flex;
  align-content: center;
  gap: 30px;
}

.about-overlay {
  position: relative;
}

.about-box {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;

  background-color: rgba(47, 48, 58, 0.8);
}

.about-text {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

/*team*/
.team {
  background-color: var(--background-color-secondary);
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  background: var(--white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.container-team {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-transform: capitalize;
}

.team-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primery-logo-color);

  border-radius: 50%;
  transition: color 250ms var(--time-transition),
    background-color 250ms var(--time-transition);
}

.team-social-link:hover,
.team-social-link:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.team-logo-social {
  fill: currentColor;
}

/*clients*/
.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primery-logo-color);
  border: 1px solid var(--primery-logo-color);
  border-radius: 4px;

  transition: color 250ms var(--time-transition),
    border 250ms var(--time-transition);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.logo-icon {
  fill: currentColor;
}

/*footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  font-size: 14px;
  line-height: 1.7;
  background-color: var(--background-color-hero);
}

.container-footer {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

/*logo footer*/
.logo-light {
  color: var(--white-color);
}

/*address*/
.address {
  margin-top: 20px;
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
  
  transition: color 250ms var(--time-transition);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link-light {
  color: var(--white-color);
  letter-spacing: 0.03em;
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/*social*/
.title-social {
  margin-bottom: 20px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  text-align: left;
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;

  background: rgba(255, 255, 255, 0.1);
  color: var(--white-color);
  border-radius: 50%;

  transition: background-color 250ms var(--time-transition);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--button-active-color);
}

.logo-social {
  fill: currentColor;
}

/* subscribe */
.title-subscribe {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  text-transform: uppercase;
  color: var(--white-color);
}

.subscribe-container {
  display: flex;
}

.box-subscribe {
  position: relative;
  overflow: hidden;
}

.subscribe-input {
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  width: 358px;
  height: 50px;
  margin-right: 12px;

  color: var(--white-color);
  background-color: transparent;
  outline: none;
}

.subscribe-input:placeholder-shown {
  font-size: 16px;
  line-height: calc(20/16);
  color: rgba(255, 255, 255, 0.6);
}

.button-subscribe {
  position: relative;
  padding: 10px 62px 10px 28px;
  width: 200px;
  height: 50px;
  display: block;

  font-size: 16px;
  line-height: calc(30/16);
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 0.5px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.icon-send {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);

  fill: currentColor;
}

/*portfolio*/

/*filter*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
  gap: 8px;
}

.filter-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0.5px solid transparent;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--background-color-secondary);

  transition: background-color 250ms var(--time-transition),
    color 250ms var(--time-transition), box-shadow 250ms var(--time-transition);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*cards*/
.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.cards-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards-link {
  transition: box-shadow 250ms var(--time-transition);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.container-cards {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.cards-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.cards-title-accent {
  text-transform: none;
}

.cards-title-uppercase {
  text-transform: uppercase;
}

.cards-text {
  font-size: 16px;
  line-height: 1.87;
}

.cards-box-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateY(100%);

  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--time-transition);
}

.cards-link:hover .cards-overlay,
.cards-link:focus .cards-overlay {
  transform: translateY(0);
}

.cards-text-overlay {
  color: var(--white-color);
  font-size: 18px;
  line-height: calc(28 / 18);

  max-width: 322px;
}

/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;

  transition: opacity 250ms var(--time-transition),
    visibility 250ms var(--time-transition);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms var(--time-transition);
}

.title-modal {
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 700;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--title-text-color);
}

.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;

  color: #000000;
  background-color: var(--white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: color 250ms var(--time-transition);
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: var(--accent-color);
}

.icon-close-button {
  fill: currentColor;
}

/* form */
.form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
}

.form-control {
  position: relative;
  margin-bottom: 10px;

  color: var(--title-text-color);
}

.form-input {
  width: 100%;
  padding: 12px 12px 12px 32px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms var(--time-transition);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: currentColor;
  pointer-events: none;

  transition: color 250ms var(--time-transition);
}

.form-control:focus-within .form-icon {
  color: var(--accent-color);
}

.form-comment {
  width: 100%;
  height: 138px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms var(--time-transition);
}

.form-comment:placeholder-shown {
  font-size: 12px;
  line-height: calc(14/12);
  color: rgba(117, 117, 117, 0.5);
}

.form-comment:focus {
  border-color: var(--accent-color);
}

.form-checkbox-control {
  position: relative;
  margin-bottom: 30px;
}

.checkbox-label {
  padding-left: 35px;
  display: block;

  font-size: 14px;
  line-height: calc(24 / 14);
  
}

.checkbox-box {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--title-text-color);
  border-radius: 2px;

  background-color: var(--white-color);

  transition: background-color 250ms var(--time-transition),
    border-color 250ms var(--time-transition);
}

.checkbox-input:checked + .checkbox-box {
  background-color: var(--accent-color);
  border-color: transparent;
}

.checkbox-link {
  color: var(--accent-color);
}

.button-submit {
  padding: 10px 52px;
  border-radius: 4px;
  border: 0.5px solid transparent;
  min-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--time-transition),
    box-shadow 250ms var(--time-transition);
}

.button-active-submit:hover,
.button-active-submit:focus {
  background-color: var(--button-active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
